# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 1, 0, 0),
    prodvers=(1, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [
            StringStruct(u'CompanyName',      u'OportuniPT'),
            StringStruct(u'FileDescription',  u'Background Remover Studio Launcher'),
            StringStruct(u'FileVersion',      u'1.1.0'),
            StringStruct(u'InternalName',     u'start'),
            StringStruct(u'LegalCopyright',   u'\xa9 2026 Henrique Fernandes \u2014 OportuniPT'),
            StringStruct(u'OriginalFilename', u'start.exe'),
            StringStruct(u'ProductName',      u'Background Remover Studio'),
            StringStruct(u'ProductVersion',   u'1.1.0'),
            StringStruct(u'Comments',         u'henriquehsf@oportunipt.com'),
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [0x0409, 1200])])
  ]
)
